 # $Id: build.properties 28 2005-09-22 16:29:22 -0300 (Qui, 22 Set 2005) leonardo $
 #-------------------------------------------------------------------------------
 # N\u00c3O EDITE ESTE ARQUIVO PARA CUSTOMIZAR AS PROPRIEDADES DO BUILD.
 # CRIE E EDITE O ARQUIVO build.properties AO INV\u00c9S.
 #
# Propriedades do projeto ------------------------------------------------------
 project.name=${ant.project.name}
 project.description=Silas
 build.number=${DSTAMP}${TSTAMP}
 project.branch=2014
 project.version=${project.branch} - ${build.number}
 project.version.long=${project.branch} (build ${build.number})
 project.publisher=Ufsm
 project.copyright=Copyright (c) 2009-${project.branch} ${project.publisher}. Todos os direitos reservados.

 # Propriedades dos fontes ------------------------------------------------------
 src.dir=${basedir}/src
 src.encoding=UTF-8
 src.source=1.6
 src.target=1.6
 src.java.dir=${src.dir}/main/java
 src.java.remote.classes=**/Remote*Impl.java
 src.web.dir=${basedir}/webapp

 # Propriedades das bibliotecas -------------------------------------------------
 lib.dir=${basedir}/lib

 # Propriedades do build ------- -------------------------------------------------
 build.dir=${basedir}/build
 build.webapp.dir=${build.dir}/webapp
 build.classes.dir=${build.webapp.dir}/WEB-INF/classes
 build.libs.dir=${build.webapp.dir}/WEB-INF/lib
 build.javadoc.dir=${build.dir}/javadoc
 build.manifest.file=${build.dir}/MANIFEST.MF
 build.compiler.pedantic=true
 build.compiler.optimize=true
 build.compiler.debug=true
 build.compiler.debuglevel=lines,vars,source
 build.compiler.deprecation=true
 build.compiler.args=-Xlint:all
 rmic.verify=true

 # Propriedades da distribui\u00e7\u00e3o -------------------------------------------------
 dist.dir=${basedir}/dist
 dist.war.name=${project.name}-${project.version}.war
 dist.war=${dist.dir}/${dist.war.name}
 dist.war.compress=true
 dist.war.index=true
 dist.docs.files=RELEASE-NOTES.txt